<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_day3_test_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.akupeduli.workshophari3.Day3TestDetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutPantai">

        <TextView
            android:text="Anda memilih wisata pantai:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView12" />

        <CheckBox
            android:text="Sendang biru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkSendangBiru" />

        <CheckBox
            android:text="Goa cina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkGoacina" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutMataAir">

        <TextView
            android:text="Anda memilih wisata mata air:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView13" />

        <CheckBox
            android:text="Sumber maron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkMaron" />

        <CheckBox
            android:text="Sumber pitu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkPitu" />

    </LinearLayout>

    <Button
        android:text="Simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button20" />
</LinearLayout>
